# CentroFormacion

./: ControladorAlumno.java  ControladorCurso.java  Curso.java  build.xml
CentroFormacion/: ControladorProfesor.java  Curso.java  Profesor.java  Utils.java
EditText/apps/src/EditorTexto/: Controlador.java  MyListener.java  VistaPrincipal.java  vistaMenu.java
My_Proyect/: .project
My_Proyect/src/AppFitness/: Fitness.java
My_Proyect/src/EditorTexto/: Controlador.java  Listener.java  Main.java  VistaPrincipal.java  vistaMenu.java
apps/src/EditorTexto/: Main.java
src/: Alumno.java  ControladorAlumno.java  ControladorProfesor.java  Menu.java
